In [1]:
import pandas as pd

In [2]:
filepath ='./data.csv'
dataframe = pd.read_csv(filepath)

In [3]:
dataframe.head()

   rollno    name  age  class  marks
0       1  Vishal   10      5     90
1       2  Anurag   12      7     95
2       3    Setu   11      6     92
3       4   Tarun   13      8     91

In [4]:
filepath

'./data.csv'

In [5]:
dataframe

   rollno    name  age  class  marks
0       1  Vishal   10      5     90
1       2  Anurag   12      7     95
2       3    Setu   11      6     92
3       4   Tarun   13      8     91

In [7]:
dataframe["name"]

0    Vishal
1    Anurag
2      Setu
3     Tarun
Name: name, dtype: object

In [8]:
dataframe["marks"]

0    90
1    95
2    92
3    91
Name: marks, dtype: int64

In [10]:
dataframe.iloc[2]

rollno       3
name      Setu
age         11
class        6
marks       92
Name: 2, dtype: object

In [11]:
dataframe.iloc[0]

rollno         1
name      Vishal
age           10
class          5
marks         90
Name: 0, dtype: object

In [12]:
dataframe.iloc[-1]

rollno        4
name      Tarun
age          13
class         8
marks        91
Name: 3, dtype: object

In [14]:
for v in dataframe:
    print(v)

rollno
name
age
class
marks

In [19]:
for v in dataframe.iloc:
    print(v)

rollno         1
name      Vishal
age           10
class          5
marks         90
Name: 0, dtype: object
rollno         2
name      Anurag
age           12
class          7
marks         95
Name: 1, dtype: object
rollno       3
name      Setu
age         11
class        6
marks       92
Name: 2, dtype: object
rollno        4
name      Tarun
age          13
class         8
marks        91
Name: 3, dtype: object

In [18]:
import seaborn as sb

In [21]:
iris = sb.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [23]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [24]:
iris.head(20)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [28]:
iris.shape

(150, 5)

In [26]:
test = {
    "name" : ['Vishal','Pavitra','Anurag','Mohit'],
    "dept" : ['IT','DS','IT','CS'],
    "CGPA" : [9,8,10,7],
    "marks" : [90,100,95,86]
}
dataframe = pd.DataFrame(test)
dataframe

      name dept  CGPA  marks
0   Vishal   IT     9     90
1  Pavitra   DS     8    100
2   Anurag   IT    10     95
3    Mohit   CS     7     86

In [29]:
ps = iris[0:3]
ps

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [30]:
pa = iris[15:100:5]
pa

    sepal_length  sepal_width  petal_length  petal_width     species
15           5.7          4.4           1.5          0.4      setosa
20           5.4          3.4           1.7          0.2      setosa
25           5.0          3.0           1.6          0.2      setosa
30           4.8          3.1           1.6          0.2      setosa
35           5.0          3.2           1.2          0.2      setosa
40           5.0          3.5           1.3          0.3      setosa
45           4.8          3.0           1.4          0.3      setosa
50           7.0          3.2           4.7          1.4  versicolor
55           5.7          2.8           4.5          1.3  versicolor
60           5.0          2.0           3.5          1.0  versicolor
65           6.7          3.1           4.4          1.4  versicolor
70           5.9          3.2           4.8          1.8  versicolor
75           6.6          3.0           4.4          1.4  versicolor
80           5.5          2.4           3.8          1.1  versicolor
85           6.0          3.4           4.5          1.6  versicolor
90           5.5          2.6           4.4          1.2  versicolor
95           5.7          3.0           4.2          1.2  versicolor

In [32]:
pi = iris.iloc[0:10,1:5]
pi

   sepal_width  petal_length  petal_width species
0          3.5           1.4          0.2  setosa
1          3.0           1.4          0.2  setosa
2          3.2           1.3          0.2  setosa
3          3.1           1.5          0.2  setosa
4          3.6           1.4          0.2  setosa
5          3.9           1.7          0.4  setosa
6          3.4           1.4          0.3  setosa
7          3.4           1.5          0.2  setosa
8          2.9           1.4          0.2  setosa
9          3.1           1.5          0.1  setosa

In [34]:
pk = iris[10:]
pk

     sepal_length  sepal_width  petal_length  petal_width    species
10            5.4          3.7           1.5          0.2     setosa
11            4.8          3.4           1.6          0.2     setosa
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
14            5.8          4.0           1.2          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[140 rows x 5 columns]

In [36]:
col = ["sepal_width","petal_width"]
cd = iris[col]
cd

     sepal_width  petal_width
0            3.5          0.2
1            3.0          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
..           ...          ...
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

[150 rows x 2 columns]