In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("multiple_linear_regression.csv")
data

     Feature 1  Feature 2  Feature 3  Target
0        230.1       37.8       69.2    22.1
1         44.5       39.3       45.1    10.4
2         17.2       45.9       69.3     9.3
3        151.5       41.3       58.5    18.5
4        180.8       10.8       58.4    12.9
..         ...        ...        ...     ...
195       38.2        3.7       13.8     7.6
196       94.2        4.9        8.1     9.7
197      177.0        9.3        6.4    12.8
198      283.6       42.0       66.2    25.5
199      232.1        8.6        8.7    13.4

[200 rows x 4 columns]

In [4]:
output_col = "Target"

In [5]:
x = data.iloc[:,data.columns!=output_col]
x.head()

   Feature 1  Feature 2  Feature 3
0      230.1       37.8       69.2
1       44.5       39.3       45.1
2       17.2       45.9       69.3
3      151.5       41.3       58.5
4      180.8       10.8       58.4

In [7]:
y = data.loc[:, output_col]